<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.dns.model (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.dns.model (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/dns/requests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.bmc.dns.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/CreateZoneDetails.html" title="class in com.oracle.bmc.dns.model">CreateZoneDetails</a></td>
<td class="colLast">
<div class="block">The body for defining a new zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/CreateZoneDetails.Builder.html" title="class in com.oracle.bmc.dns.model">CreateZoneDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/ExternalMaster.html" title="class in com.oracle.bmc.dns.model">ExternalMaster</a></td>
<td class="colLast">
<div class="block">An external master name server used as the source of zone data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/ExternalMaster.Builder.html" title="class in com.oracle.bmc.dns.model">ExternalMaster.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/PatchDomainRecordsDetails.html" title="class in com.oracle.bmc.dns.model">PatchDomainRecordsDetails</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/PatchDomainRecordsDetails.Builder.html" title="class in com.oracle.bmc.dns.model">PatchDomainRecordsDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/PatchRRSetDetails.html" title="class in com.oracle.bmc.dns.model">PatchRRSetDetails</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/PatchRRSetDetails.Builder.html" title="class in com.oracle.bmc.dns.model">PatchRRSetDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/PatchZoneRecordsDetails.html" title="class in com.oracle.bmc.dns.model">PatchZoneRecordsDetails</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/PatchZoneRecordsDetails.Builder.html" title="class in com.oracle.bmc.dns.model">PatchZoneRecordsDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/Record.html" title="class in com.oracle.bmc.dns.model">Record</a></td>
<td class="colLast">
<div class="block">A DNS resource record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/Record.Builder.html" title="class in com.oracle.bmc.dns.model">Record.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordCollection.html" title="class in com.oracle.bmc.dns.model">RecordCollection</a></td>
<td class="colLast">
<div class="block">A collection of DNS resource records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordCollection.Builder.html" title="class in com.oracle.bmc.dns.model">RecordCollection.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordDetails.html" title="class in com.oracle.bmc.dns.model">RecordDetails</a></td>
<td class="colLast">
<div class="block">A DNS resource record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordDetails.Builder.html" title="class in com.oracle.bmc.dns.model">RecordDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model">RecordOperation</a></td>
<td class="colLast">
<div class="block">An extension of the existing record resource, describing either a precondition, an add, or a remove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RRSet.html" title="class in com.oracle.bmc.dns.model">RRSet</a></td>
<td class="colLast">
<div class="block">A collection of DNS records of the same domain and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RRSet.Builder.html" title="class in com.oracle.bmc.dns.model">RRSet.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/TSIG.html" title="class in com.oracle.bmc.dns.model">TSIG</a></td>
<td class="colLast">
<div class="block">A <a href="https://tools.ietf.org/html/rfc2845">TSIG</a> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/TSIG.Builder.html" title="class in com.oracle.bmc.dns.model">TSIG.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateDomainRecordsDetails.html" title="class in com.oracle.bmc.dns.model">UpdateDomainRecordsDetails</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateDomainRecordsDetails.Builder.html" title="class in com.oracle.bmc.dns.model">UpdateDomainRecordsDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateRRSetDetails.html" title="class in com.oracle.bmc.dns.model">UpdateRRSetDetails</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateRRSetDetails.Builder.html" title="class in com.oracle.bmc.dns.model">UpdateRRSetDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateZoneDetails.html" title="class in com.oracle.bmc.dns.model">UpdateZoneDetails</a></td>
<td class="colLast">
<div class="block">The body for updating a zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateZoneDetails.Builder.html" title="class in com.oracle.bmc.dns.model">UpdateZoneDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateZoneRecordsDetails.html" title="class in com.oracle.bmc.dns.model">UpdateZoneRecordsDetails</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/UpdateZoneRecordsDetails.Builder.html" title="class in com.oracle.bmc.dns.model">UpdateZoneRecordsDetails.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/Zone.html" title="class in com.oracle.bmc.dns.model">Zone</a></td>
<td class="colLast">
<div class="block">A DNS zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/Zone.Builder.html" title="class in com.oracle.bmc.dns.model">Zone.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/ZoneSummary.html" title="class in com.oracle.bmc.dns.model">ZoneSummary</a></td>
<td class="colLast">
<div class="block">A DNS zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/ZoneSummary.Builder.html" title="class in com.oracle.bmc.dns.model">ZoneSummary.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/CreateZoneDetails.ZoneType.html" title="enum in com.oracle.bmc.dns.model">CreateZoneDetails.ZoneType</a></td>
<td class="colLast">
<div class="block">The type of the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Operation.html" title="enum in com.oracle.bmc.dns.model">RecordOperation.Operation</a></td>
<td class="colLast">
<div class="block">A description of how a record relates to a PATCH operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/SortOrder.html" title="enum in com.oracle.bmc.dns.model">SortOrder</a></td>
<td class="colLast">
<div class="block">The order to sort the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/Zone.LifecycleState.html" title="enum in com.oracle.bmc.dns.model">Zone.LifecycleState</a></td>
<td class="colLast">
<div class="block">The current state of the zone resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/Zone.ZoneType.html" title="enum in com.oracle.bmc.dns.model">Zone.ZoneType</a></td>
<td class="colLast">
<div class="block">The type of the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/model/ZoneSummary.ZoneType.html" title="enum in com.oracle.bmc.dns.model">ZoneSummary.ZoneType</a></td>
<td class="colLast">
<div class="block">The type of the zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/dns/requests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
