<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:02 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecordOperation.Builder (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordOperation.Builder (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordOperation.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Operation.html" title="enum in com.oracle.bmc.dns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/model/RecordOperation.Builder.html" target="_top">Frames</a></li>
<li><a href="RecordOperation.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.dns.model</div>
<h2 title="Class RecordOperation.Builder" class="title">Class RecordOperation.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.dns.model.RecordOperation.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model">RecordOperation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RecordOperation.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model">RecordOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#copy-com.oracle.bmc.dns.model.RecordOperation-">copy</a></span>(<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model">RecordOperation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#domain-java.lang.String-">domain</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#isProtected-java.lang.Boolean-">isProtected</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isProtected)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#operation-com.oracle.bmc.dns.model.RecordOperation.Operation-">operation</a></span>(<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Operation.html" title="enum in com.oracle.bmc.dns.model">RecordOperation.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#rdata-java.lang.String-">rdata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdata)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#recordHash-java.lang.String-">recordHash</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordHash)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#rrsetVersion-java.lang.String-">rrsetVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rrsetVersion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#rtype-java.lang.String-">rtype</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtype)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html#ttl-java.lang.Integer-">ttl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ttl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="domain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;domain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="recordHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordHash</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;recordHash(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordHash)</pre>
</li>
</ul>
<a name="isProtected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;isProtected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isProtected)</pre>
</li>
</ul>
<a name="rdata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdata</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;rdata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdata)</pre>
</li>
</ul>
<a name="rrsetVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rrsetVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;rrsetVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rrsetVersion)</pre>
</li>
</ul>
<a name="rtype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtype</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;rtype(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rtype)</pre>
</li>
</ul>
<a name="ttl-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;ttl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ttl)</pre>
</li>
</ul>
<a name="operation-com.oracle.bmc.dns.model.RecordOperation.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;operation(<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Operation.html" title="enum in com.oracle.bmc.dns.model">RecordOperation.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model">RecordOperation</a>&nbsp;build()</pre>
</li>
</ul>
<a name="copy-com.oracle.bmc.dns.model.RecordOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Builder.html" title="class in com.oracle.bmc.dns.model">RecordOperation.Builder</a>&nbsp;copy(<a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model">RecordOperation</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordOperation.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.html" title="class in com.oracle.bmc.dns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/bmc/dns/model/RecordOperation.Operation.html" title="enum in com.oracle.bmc.dns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/model/RecordOperation.Builder.html" target="_top">Frames</a></li>
<li><a href="RecordOperation.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
