<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:07 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dns (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dns (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oracle/bmc/dns/DnsAsync.html" title="interface in com.oracle.bmc.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/dns/Dns.html" target="_top">Frames</a></li>
<li><a href="Dns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.dns</div>
<h2 title="Interface Dns" class="title">Interface Dns</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/oracle/bmc/dns/DnsClient.html" title="class in com.oracle.bmc.dns">DnsClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="OracleSDKGenerator",
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="API Version: 20180115")
public interface <span class="typeNameLabel">Dns</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-">createZone</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request)</code>
<div class="block">Creates a new zone in the specified compartment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/DeleteDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteDomainRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#deleteDomainRecords-com.oracle.bmc.dns.requests.DeleteDomainRecordsRequest-">deleteDomainRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/DeleteDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteDomainRecordsRequest</a>&nbsp;request)</code>
<div class="block">Deletes all records at the specified zone and domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/DeleteRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteRRSetResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#deleteRRSet-com.oracle.bmc.dns.requests.DeleteRRSetRequest-">deleteRRSet</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/DeleteRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteRRSetRequest</a>&nbsp;request)</code>
<div class="block">Deletes all records in the specified RRSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/DeleteZoneResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteZoneResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#deleteZone-com.oracle.bmc.dns.requests.DeleteZoneRequest-">deleteZone</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/DeleteZoneRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteZoneRequest</a>&nbsp;request)</code>
<div class="block">Deletes the specified zone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/GetDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">GetDomainRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#getDomainRecords-com.oracle.bmc.dns.requests.GetDomainRecordsRequest-">getDomainRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">GetDomainRecordsRequest</a>&nbsp;request)</code>
<div class="block">Gets a list of all records at the specified zone and domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/DnsPaginators.html" title="class in com.oracle.bmc.dns">DnsPaginators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#getPaginators--">getPaginators</a></span>()</code>
<div class="block">Gets the pre-configured paginators available for list operations in this service which may return multiple pages of data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/GetRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">GetRRSetResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#getRRSet-com.oracle.bmc.dns.requests.GetRRSetRequest-">getRRSet</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">GetRRSetRequest</a>&nbsp;request)</code>
<div class="block">Gets a list of all records in the specified RRSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/DnsWaiters.html" title="class in com.oracle.bmc.dns">DnsWaiters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#getWaiters--">getWaiters</a></span>()</code>
<div class="block">Gets the pre-configured waiters available for resources for this service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/GetZoneResponse.html" title="class in com.oracle.bmc.dns.responses">GetZoneResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#getZone-com.oracle.bmc.dns.requests.GetZoneRequest-">getZone</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/GetZoneRequest.html" title="class in com.oracle.bmc.dns.requests">GetZoneRequest</a>&nbsp;request)</code>
<div class="block">Gets information about the specified zone, including its creation date, zone type, and serial.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/GetZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">GetZoneRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#getZoneRecords-com.oracle.bmc.dns.requests.GetZoneRecordsRequest-">getZoneRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest</a>&nbsp;request)</code>
<div class="block">Gets all records in the specified zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/ListZonesResponse.html" title="class in com.oracle.bmc.dns.responses">ListZonesResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#listZones-com.oracle.bmc.dns.requests.ListZonesRequest-">listZones</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/ListZonesRequest.html" title="class in com.oracle.bmc.dns.requests">ListZonesRequest</a>&nbsp;request)</code>
<div class="block">Gets a list of all zones in the specified compartment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/PatchDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">PatchDomainRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#patchDomainRecords-com.oracle.bmc.dns.requests.PatchDomainRecordsRequest-">patchDomainRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/PatchDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">PatchDomainRecordsRequest</a>&nbsp;request)</code>
<div class="block">Replaces records in the specified zone at a domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/PatchRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">PatchRRSetResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#patchRRSet-com.oracle.bmc.dns.requests.PatchRRSetRequest-">patchRRSet</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/PatchRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">PatchRRSetRequest</a>&nbsp;request)</code>
<div class="block">Updates records in the specified RRSet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/PatchZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">PatchZoneRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#patchZoneRecords-com.oracle.bmc.dns.requests.PatchZoneRecordsRequest-">patchZoneRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/PatchZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">PatchZoneRecordsRequest</a>&nbsp;request)</code>
<div class="block">Updates a collection of records in the specified zone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Sets the endpoint to call (ex, <a href="https://www.example.com)">https://www.example.com)</a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#setRegion-com.oracle.bmc.Region-">setRegion</a></span>(<a href="../../../../com/oracle/bmc/Region.html" title="enum in com.oracle.bmc">Region</a>&nbsp;region)</code>
<div class="block">Sets the region to call (ex, Region.US_PHOENIX_1).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#setRegion-java.lang.String-">setRegion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</code>
<div class="block">Sets the region to call (ex, &lsquo;us-phoenix-1&rsquo;).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/UpdateDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateDomainRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#updateDomainRecords-com.oracle.bmc.dns.requests.UpdateDomainRecordsRequest-">updateDomainRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/UpdateDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateDomainRecordsRequest</a>&nbsp;request)</code>
<div class="block">Replaces records in the specified zone at a domain with the records specified in the request body.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/UpdateRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateRRSetResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#updateRRSet-com.oracle.bmc.dns.requests.UpdateRRSetRequest-">updateRRSet</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/UpdateRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateRRSetRequest</a>&nbsp;request)</code>
<div class="block">Replaces records in the specified RRSet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/UpdateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#updateZone-com.oracle.bmc.dns.requests.UpdateZoneRequest-">updateZone</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/UpdateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRequest</a>&nbsp;request)</code>
<div class="block">Updates the specified secondary zone with your new external master server information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/dns/responses/UpdateZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneRecordsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/dns/Dns.html#updateZoneRecords-com.oracle.bmc.dns.requests.UpdateZoneRecordsRequest-">updateZoneRecords</a></span>(<a href="../../../../com/oracle/bmc/dns/requests/UpdateZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRecordsRequest</a>&nbsp;request)</code>
<div class="block">Replaces records in the specified zone with the records specified in the request body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><p>Sets the endpoint to call (ex, <a href="https://www.example.com)">https://www.example.com)</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint of the service.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.oracle.bmc.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/oracle/bmc/Region.html" title="enum in com.oracle.bmc">Region</a>&nbsp;region)</pre>
<div class="block"><p>Sets the region to call (ex, Region.US_PHOENIX_1). <p> Note, this will call <a href="../../../../com/oracle/bmc/dns/Dns.html#setEndpoint-java.lang.String-"><code>setEndpoint</code></a> after resolving the endpoint. If the service is not available in this Region, however, an IllegalArgumentException will be raised.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region of the service.</dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</pre>
<div class="block"><p>Sets the region to call (ex, &lsquo;us-phoenix-1&rsquo;). <p> Note, this will first try to map the region ID to a known Region and call <a href="../../../../com/oracle/bmc/dns/Dns.html#setRegion-com.oracle.bmc.Region-"><code>setRegion</code></a>. <p> If no known Region could be determined, it will create an endpoint based on the default endpoint format (<a href="../../../../com/oracle/bmc/Region.html#formatDefaultRegionEndpoint-com.oracle.bmc.Service-java.lang.String-"><code>Region.formatDefaultRegionEndpoint(Service, String)</code></a> and then call <a href="../../../../com/oracle/bmc/dns/Dns.html#setEndpoint-java.lang.String-"><code>setEndpoint</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionId</code> - The public region ID.</dd>
</dl>
</li>
</ul>
<a name="createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZone</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&nbsp;createZone(<a href="../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request)</pre>
<div class="block"><p>Creates a new zone in the specified compartment. The <code>compartmentId</code> query parameter is required if the <code>Content-Type</code> header for the request is <code>text/dns</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteDomainRecords-com.oracle.bmc.dns.requests.DeleteDomainRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDomainRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/DeleteDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteDomainRecordsResponse</a>&nbsp;deleteDomainRecords(<a href="../../../../com/oracle/bmc/dns/requests/DeleteDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteDomainRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Deletes all records at the specified zone and domain.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteRRSet-com.oracle.bmc.dns.requests.DeleteRRSetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRRSet</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/DeleteRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteRRSetResponse</a>&nbsp;deleteRRSet(<a href="../../../../com/oracle/bmc/dns/requests/DeleteRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteRRSetRequest</a>&nbsp;request)</pre>
<div class="block"><p>Deletes all records in the specified RRSet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteZone-com.oracle.bmc.dns.requests.DeleteZoneRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteZone</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/DeleteZoneResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteZoneResponse</a>&nbsp;deleteZone(<a href="../../../../com/oracle/bmc/dns/requests/DeleteZoneRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteZoneRequest</a>&nbsp;request)</pre>
<div class="block"><p>Deletes the specified zone. A <code>204</code> response indicates that zone has been successfully deleted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getDomainRecords-com.oracle.bmc.dns.requests.GetDomainRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/GetDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">GetDomainRecordsResponse</a>&nbsp;getDomainRecords(<a href="../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">GetDomainRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Gets a list of all records at the specified zone and domain. The results are sorted by <code>rtype</code> in alphabetical order by default. You can optionally filter and/or sort the results using the listed parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getRRSet-com.oracle.bmc.dns.requests.GetRRSetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRRSet</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/GetRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">GetRRSetResponse</a>&nbsp;getRRSet(<a href="../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">GetRRSetRequest</a>&nbsp;request)</pre>
<div class="block"><p>Gets a list of all records in the specified RRSet. The results are sorted by <code>recordHash</code> by default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getZone-com.oracle.bmc.dns.requests.GetZoneRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/GetZoneResponse.html" title="class in com.oracle.bmc.dns.responses">GetZoneResponse</a>&nbsp;getZone(<a href="../../../../com/oracle/bmc/dns/requests/GetZoneRequest.html" title="class in com.oracle.bmc.dns.requests">GetZoneRequest</a>&nbsp;request)</pre>
<div class="block"><p>Gets information about the specified zone, including its creation date, zone type, and serial.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getZoneRecords-com.oracle.bmc.dns.requests.GetZoneRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/GetZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">GetZoneRecordsResponse</a>&nbsp;getZoneRecords(<a href="../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Gets all records in the specified zone. The results are sorted by <code>domain</code> in alphabetical order by default. For more information about records, please see <a href="https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-4">Resource Record (RR) TYPEs</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="listZones-com.oracle.bmc.dns.requests.ListZonesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listZones</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/ListZonesResponse.html" title="class in com.oracle.bmc.dns.responses">ListZonesResponse</a>&nbsp;listZones(<a href="../../../../com/oracle/bmc/dns/requests/ListZonesRequest.html" title="class in com.oracle.bmc.dns.requests">ListZonesRequest</a>&nbsp;request)</pre>
<div class="block"><p>Gets a list of all zones in the specified compartment. The collection can be filtered by name, time created, and zone type.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="patchDomainRecords-com.oracle.bmc.dns.requests.PatchDomainRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchDomainRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/PatchDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">PatchDomainRecordsResponse</a>&nbsp;patchDomainRecords(<a href="../../../../com/oracle/bmc/dns/requests/PatchDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">PatchDomainRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Replaces records in the specified zone at a domain. You can update one record or all records for the specified zone depending on the changes provided in the request body. You can also add or remove records using this function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="patchRRSet-com.oracle.bmc.dns.requests.PatchRRSetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchRRSet</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/PatchRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">PatchRRSetResponse</a>&nbsp;patchRRSet(<a href="../../../../com/oracle/bmc/dns/requests/PatchRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">PatchRRSetRequest</a>&nbsp;request)</pre>
<div class="block"><p>Updates records in the specified RRSet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="patchZoneRecords-com.oracle.bmc.dns.requests.PatchZoneRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchZoneRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/PatchZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">PatchZoneRecordsResponse</a>&nbsp;patchZoneRecords(<a href="../../../../com/oracle/bmc/dns/requests/PatchZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">PatchZoneRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Updates a collection of records in the specified zone. You can update one record or all records for the specified zone depending on the changes provided in the request body. You can also add or remove records using this function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateDomainRecords-com.oracle.bmc.dns.requests.UpdateDomainRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDomainRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/UpdateDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateDomainRecordsResponse</a>&nbsp;updateDomainRecords(<a href="../../../../com/oracle/bmc/dns/requests/UpdateDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateDomainRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Replaces records in the specified zone at a domain with the records specified in the request body. If a specified record does not exist, it will be created. If the record exists, then it will be updated to represent the record in the body of the request. If a record in the zone does not exist in the request body, the record will be removed from the zone.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateRRSet-com.oracle.bmc.dns.requests.UpdateRRSetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRRSet</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/UpdateRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateRRSetResponse</a>&nbsp;updateRRSet(<a href="../../../../com/oracle/bmc/dns/requests/UpdateRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateRRSetRequest</a>&nbsp;request)</pre>
<div class="block"><p>Replaces records in the specified RRSet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateZone-com.oracle.bmc.dns.requests.UpdateZoneRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZone</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/UpdateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneResponse</a>&nbsp;updateZone(<a href="../../../../com/oracle/bmc/dns/requests/UpdateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRequest</a>&nbsp;request)</pre>
<div class="block"><p>Updates the specified secondary zone with your new external master server information. For more information about secondary zone, see <a href="https://docs.us-phoenix-1.oraclecloud.com/Content/DNS/Tasks/managingdnszones.htm">Manage DNS Service Zone</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateZoneRecords-com.oracle.bmc.dns.requests.UpdateZoneRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZoneRecords</h4>
<pre><a href="../../../../com/oracle/bmc/dns/responses/UpdateZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneRecordsResponse</a>&nbsp;updateZoneRecords(<a href="../../../../com/oracle/bmc/dns/requests/UpdateZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>Replaces records in the specified zone with the records specified in the request body. If a specified record does not exist, it will be created. If the record exists, then it will be updated to represent the record in the body of the request. If a record in the zone does not exist in the request body, the record will be removed from the zone.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BmcException</code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getWaiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaiters</h4>
<pre><a href="../../../../com/oracle/bmc/dns/DnsWaiters.html" title="class in com.oracle.bmc.dns">DnsWaiters</a>&nbsp;getWaiters()</pre>
<div class="block"><p>Gets the pre-configured waiters available for resources for this service.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service waiters.</dd>
</dl>
</li>
</ul>
<a name="getPaginators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaginators</h4>
<pre><a href="../../../../com/oracle/bmc/dns/DnsPaginators.html" title="class in com.oracle.bmc.dns">DnsPaginators</a>&nbsp;getPaginators()</pre>
<div class="block"><p>Gets the pre-configured paginators available for list operations in this service which may return multiple pages of data. These paginators provide an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> interface so that service responses, or resources/records, can be iterated through without having to manually deal with pagination and page tokens.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service paginators.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oracle/bmc/dns/DnsAsync.html" title="interface in com.oracle.bmc.dns"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/dns/Dns.html" target="_top">Frames</a></li>
<li><a href="Dns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
