<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.dns (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oracle/bmc/dns/package-summary.html" target="classFrame">com.oracle.bmc.dns</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dns.html" title="interface in com.oracle.bmc.dns" target="classFrame"><span class="interfaceName">Dns</span></a></li>
<li><a href="DnsAsync.html" title="interface in com.oracle.bmc.dns" target="classFrame"><span class="interfaceName">DnsAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DnsAsyncClient.html" title="class in com.oracle.bmc.dns" target="classFrame">DnsAsyncClient</a></li>
<li><a href="DnsAsyncClient.Builder.html" title="class in com.oracle.bmc.dns" target="classFrame">DnsAsyncClient.Builder</a></li>
<li><a href="DnsClient.html" title="class in com.oracle.bmc.dns" target="classFrame">DnsClient</a></li>
<li><a href="DnsClient.Builder.html" title="class in com.oracle.bmc.dns" target="classFrame">DnsClient.Builder</a></li>
<li><a href="DnsPaginators.html" title="class in com.oracle.bmc.dns" target="classFrame">DnsPaginators</a></li>
<li><a href="DnsWaiters.html" title="class in com.oracle.bmc.dns" target="classFrame">DnsWaiters</a></li>
</ul>
</div>
</body>
</html>
