<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:05 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuditAsyncClient (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditAsyncClient (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditAsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.Builder.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/audit/AuditAsyncClient.html" target="_top">Frames</a></li>
<li><a href="AuditAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.audit</div>
<h2 title="Class AuditAsyncClient" class="title">Class AuditAsyncClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.audit.AuditAsyncClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="OracleSDKGenerator",
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="API Version: 20160918")
public class <span class="typeNameLabel">AuditAsyncClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.Builder.html" title="class in com.oracle.bmc.audit">AuditAsyncClient.Builder</a></span></code>
<div class="block">Builder class for this client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/Service.html" title="interface in com.oracle.bmc">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#SERVICE">SERVICE</a></span></code>
<div class="block">Service instance for Audit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-java.util.List-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&gt;&nbsp;additionalClientConfigurators)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-java.util.List-java.lang.String-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&gt;&nbsp;additionalClientConfigurators,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-java.util.Map-java.util.List-java.lang.String-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/oracle/bmc/http/signing/SigningStrategy.html" title="enum in com.oracle.bmc.http.signing">SigningStrategy</a>,<a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&gt;&nbsp;signingStrategyRequestSignerFactories,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&gt;&nbsp;additionalClientConfigurators,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider)</code>
<div class="block">Creates a new service instance using the given authentication provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#AuditAsyncClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-">AuditAsyncClient</a></span>(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.Builder.html" title="class in com.oracle.bmc.audit">AuditAsyncClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#builder--">builder</a></span>()</code>
<div class="block">Create a builder for this client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/oracle/bmc/audit/responses/GetConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">GetConfigurationResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#getConfiguration-com.oracle.bmc.audit.requests.GetConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">getConfiguration</a></span>(<a href="../../../../com/oracle/bmc/audit/requests/GetConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">GetConfigurationRequest</a>&nbsp;request,
                <a href="../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../com/oracle/bmc/audit/requests/GetConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">GetConfigurationRequest</a>,<a href="../../../../com/oracle/bmc/audit/responses/GetConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">GetConfigurationResponse</a>&gt;&nbsp;handler)</code>
<div class="block">Get the configuration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/oracle/bmc/audit/responses/ListEventsResponse.html" title="class in com.oracle.bmc.audit.responses">ListEventsResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-com.oracle.bmc.responses.AsyncHandler-">listEvents</a></span>(<a href="../../../../com/oracle/bmc/audit/requests/ListEventsRequest.html" title="class in com.oracle.bmc.audit.requests">ListEventsRequest</a>&nbsp;request,
          <a href="../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../com/oracle/bmc/audit/requests/ListEventsRequest.html" title="class in com.oracle.bmc.audit.requests">ListEventsRequest</a>,<a href="../../../../com/oracle/bmc/audit/responses/ListEventsResponse.html" title="class in com.oracle.bmc.audit.responses">ListEventsResponse</a>&gt;&nbsp;handler)</code>
<div class="block">Returns all audit events for the specified compartment that were processed within the specified time range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Sets the endpoint to call (ex, <a href="https://www.example.com)">https://www.example.com)</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#setRegion-com.oracle.bmc.Region-">setRegion</a></span>(<a href="../../../../com/oracle/bmc/Region.html" title="enum in com.oracle.bmc">Region</a>&nbsp;region)</code>
<div class="block">Sets the region to call (ex, Region.US_PHOENIX_1).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#setRegion-java.lang.String-">setRegion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</code>
<div class="block">Sets the region to call (ex, &lsquo;us-phoenix-1&rsquo;).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/oracle/bmc/audit/responses/UpdateConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">UpdateConfigurationResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html#updateConfiguration-com.oracle.bmc.audit.requests.UpdateConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">updateConfiguration</a></span>(<a href="../../../../com/oracle/bmc/audit/requests/UpdateConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">UpdateConfigurationRequest</a>&nbsp;request,
                   <a href="../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../com/oracle/bmc/audit/requests/UpdateConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">UpdateConfigurationRequest</a>,<a href="../../../../com/oracle/bmc/audit/responses/UpdateConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">UpdateConfigurationResponse</a>&gt;&nbsp;handler)</code>
<div class="block">Update the configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/oracle/bmc/Service.html" title="interface in com.oracle.bmc">Service</a> SERVICE</pre>
<div class="block"><p>Service instance for Audit.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditAsyncClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
</dl>
</li>
</ul>
<a name="AuditAsyncClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                        <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
</dl>
</li>
</ul>
<a name="AuditAsyncClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                        <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                        <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
</dl>
</li>
</ul>
<a name="AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                        <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                        <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                        <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization. <p> This is an advanced constructor for clients that want to take control over how requests are signed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
<dd><code>defaultRequestSignerFactory</code> - The request signer factory used to create the request signer for this service.</dd>
</dl>
</li>
</ul>
<a name="AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                        <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                        <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                        <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&gt;&nbsp;additionalClientConfigurators)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization. <p> This is an advanced constructor for clients that want to take control over how requests are signed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
<dd><code>defaultRequestSignerFactory</code> - The request signer factory used to create the request signer for this service.</dd>
<dd><code>additionalClientConfigurators</code> - Additional client configurators to be run after the primary configurator.</dd>
</dl>
</li>
</ul>
<a name="AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                        <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                        <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                        <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&gt;&nbsp;additionalClientConfigurators,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization. <p> This is an advanced constructor for clients that want to take control over how requests are signed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
<dd><code>defaultRequestSignerFactory</code> - The request signer factory used to create the request signer for this service.</dd>
<dd><code>additionalClientConfigurators</code> - Additional client configurators to be run after the primary configurator.</dd>
<dd><code>endpoint</code> - Endpoint, or null to leave unset (note, may be overridden by <code>authenticationDetailsProvider</code>)</dd>
</dl>
</li>
</ul>
<a name="AuditAsyncClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-java.util.Map-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditAsyncClient</h4>
<pre>public&nbsp;AuditAsyncClient(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                        <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                        <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                        <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;defaultRequestSignerFactory,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/oracle/bmc/http/signing/SigningStrategy.html" title="enum in com.oracle.bmc.http.signing">SigningStrategy</a>,<a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&gt;&nbsp;signingStrategyRequestSignerFactories,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&gt;&nbsp;additionalClientConfigurators,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization. <p> This is an advanced constructor for clients that want to take control over how requests are signed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
<dd><code>defaultRequestSignerFactory</code> - The request signer factory used to create the request signer for this service.</dd>
<dd><code>signingStrategyRequestSignerFactories</code> - The request signer factories for each signing strategy used to create the request signer</dd>
<dd><code>additionalClientConfigurators</code> - Additional client configurators to be run after the primary configurator.</dd>
<dd><code>endpoint</code> - Endpoint, or null to leave unset (note, may be overridden by <code>authenticationDetailsProvider</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.Builder.html" title="class in com.oracle.bmc.audit">AuditAsyncClient.Builder</a>&nbsp;builder()</pre>
<div class="block"><p>Create a builder for this client.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setEndpoint-java.lang.String-">AuditAsync</a></code></span></div>
<div class="block"><p>Sets the endpoint to call (ex, <a href="https://www.example.com)">https://www.example.com)</a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint of the serice.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.oracle.bmc.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/oracle/bmc/Region.html" title="enum in com.oracle.bmc">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setRegion-com.oracle.bmc.Region-">AuditAsync</a></code></span></div>
<div class="block"><p>Sets the region to call (ex, Region.US_PHOENIX_1). <p> Note, this will call <a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setEndpoint-java.lang.String-"><code>setEndpoint</code></a> after resolving the endpoint. If the service is not available in this region, however, an IllegalArgumentException will be raised.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setRegion-com.oracle.bmc.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region of the service.</dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setRegion-java.lang.String-">AuditAsync</a></code></span></div>
<div class="block"><p>Sets the region to call (ex, &lsquo;us-phoenix-1&rsquo;). <p> Note, this will first try to map the region ID to a known Region and call <a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setRegion-com.oracle.bmc.Region-"><code>setRegion</code></a>. <p> If no known Region could be determined, it will create an endpoint based on the default endpoint format (<a href="../../../../com/oracle/bmc/Region.html#formatDefaultRegionEndpoint-com.oracle.bmc.Service-java.lang.String-"><code>Region.formatDefaultRegionEndpoint(Service, String)</code></a> and then call <a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setEndpoint-java.lang.String-"><code>setEndpoint</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#setRegion-java.lang.String-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionId</code> - The public region ID.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration-com.oracle.bmc.audit.requests.GetConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/oracle/bmc/audit/responses/GetConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">GetConfigurationResponse</a>&gt;&nbsp;getConfiguration(<a href="../../../../com/oracle/bmc/audit/requests/GetConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">GetConfigurationRequest</a>&nbsp;request,
                                                         <a href="../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../com/oracle/bmc/audit/requests/GetConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">GetConfigurationRequest</a>,<a href="../../../../com/oracle/bmc/audit/responses/GetConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">GetConfigurationResponse</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#getConfiguration-com.oracle.bmc.audit.requests.GetConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">AuditAsync</a></code></span></div>
<div class="block"><p>Get the configuration</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#getConfiguration-com.oracle.bmc.audit.requests.GetConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dd><code>handler</code> - The request handler to invoke upon completion, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future that can be used to get the response if no AsyncHandler was  provided. Note, if you provide an AsyncHandler and use the Future, some  types of responses (like java.io.InputStream) may not be able to be read in  both places as the underlying stream may only be consumed once.</dd>
</dl>
</li>
</ul>
<a name="listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-com.oracle.bmc.responses.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/oracle/bmc/audit/responses/ListEventsResponse.html" title="class in com.oracle.bmc.audit.responses">ListEventsResponse</a>&gt;&nbsp;listEvents(<a href="../../../../com/oracle/bmc/audit/requests/ListEventsRequest.html" title="class in com.oracle.bmc.audit.requests">ListEventsRequest</a>&nbsp;request,
                                             <a href="../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../com/oracle/bmc/audit/requests/ListEventsRequest.html" title="class in com.oracle.bmc.audit.requests">ListEventsRequest</a>,<a href="../../../../com/oracle/bmc/audit/responses/ListEventsResponse.html" title="class in com.oracle.bmc.audit.responses">ListEventsResponse</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-com.oracle.bmc.responses.AsyncHandler-">AuditAsync</a></code></span></div>
<div class="block"><p>Returns all audit events for the specified compartment that were processed within the specified time range.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-com.oracle.bmc.responses.AsyncHandler-">listEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dd><code>handler</code> - The request handler to invoke upon completion, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future that can be used to get the response if no AsyncHandler was  provided. Note, if you provide an AsyncHandler and use the Future, some  types of responses (like java.io.InputStream) may not be able to be read in  both places as the underlying stream may only be consumed once.</dd>
</dl>
</li>
</ul>
<a name="updateConfiguration-com.oracle.bmc.audit.requests.UpdateConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/oracle/bmc/audit/responses/UpdateConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">UpdateConfigurationResponse</a>&gt;&nbsp;updateConfiguration(<a href="../../../../com/oracle/bmc/audit/requests/UpdateConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">UpdateConfigurationRequest</a>&nbsp;request,
                                                               <a href="../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../com/oracle/bmc/audit/requests/UpdateConfigurationRequest.html" title="class in com.oracle.bmc.audit.requests">UpdateConfigurationRequest</a>,<a href="../../../../com/oracle/bmc/audit/responses/UpdateConfigurationResponse.html" title="class in com.oracle.bmc.audit.responses">UpdateConfigurationResponse</a>&gt;&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#updateConfiguration-com.oracle.bmc.audit.requests.UpdateConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">AuditAsync</a></code></span></div>
<div class="block"><p>Update the configuration</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html#updateConfiguration-com.oracle.bmc.audit.requests.UpdateConfigurationRequest-com.oracle.bmc.responses.AsyncHandler-">updateConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit">AuditAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dd><code>handler</code> - The request handler to invoke upon completion, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future that can be used to get the response if no AsyncHandler was  provided. Note, if you provide an AsyncHandler and use the Future, some  types of responses (like java.io.InputStream) may not be able to be read in  both places as the underlying stream may only be consumed once.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditAsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/audit/AuditAsync.html" title="interface in com.oracle.bmc.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.Builder.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/audit/AuditAsyncClient.html" target="_top">Frames</a></li>
<li><a href="AuditAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
