<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:05 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuditClient.Builder (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditClient.Builder (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditClient.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oracle/bmc/audit/AuditPaginators.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/audit/AuditClient.Builder.html" target="_top">Frames</a></li>
<li><a href="AuditClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oracle.bmc.common.ClientBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.audit</div>
<h2 title="Class AuditClient.Builder" class="title">Class AuditClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html" title="class in com.oracle.bmc.common">com.oracle.bmc.common.ClientBuilderBase</a>&lt;B,C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/oracle/bmc/common/RegionalClientBuilder.html" title="class in com.oracle.bmc.common">com.oracle.bmc.common.RegionalClientBuilder</a>&lt;<a href="../../../../com/oracle/bmc/audit/AuditClient.Builder.html" title="class in com.oracle.bmc.audit">AuditClient.Builder</a>,<a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit">AuditClient</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.audit.AuditClient.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit">AuditClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AuditClient.Builder</span>
extends <a href="../../../../com/oracle/bmc/common/RegionalClientBuilder.html" title="class in com.oracle.bmc.common">RegionalClientBuilder</a>&lt;<a href="../../../../com/oracle/bmc/audit/AuditClient.Builder.html" title="class in com.oracle.bmc.audit">AuditClient.Builder</a>,<a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit">AuditClient</a>&gt;</pre>
<div class="block"><p>Builder class for this client. The &ldquo;authenticationDetailsProvider&rdquo; is required and must be passed to the <a href="../../../../com/oracle/bmc/audit/AuditClient.Builder.html#build-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-"><code>build(AbstractAuthenticationDetailsProvider)</code></a> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oracle.bmc.common.ClientBuilderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oracle.bmc.common.<a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html" title="class in com.oracle.bmc.common">ClientBuilderBase</a></h3>
<code><a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#additionalClientConfigurators">additionalClientConfigurators</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#clientConfigurator">clientConfigurator</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#configuration">configuration</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#endpoint">endpoint</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#requestSignerFactory">requestSignerFactory</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#service">service</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#signingStrategyRequestSignerFactories">signingStrategyRequestSignerFactories</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit">AuditClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.Builder.html#build-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-">build</a></span>(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider)</code>
<div class="block">Build the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.bmc.common.RegionalClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.bmc.common.<a href="../../../../com/oracle/bmc/common/RegionalClientBuilder.html" title="class in com.oracle.bmc.common">RegionalClientBuilder</a></h3>
<code><a href="../../../../com/oracle/bmc/common/RegionalClientBuilder.html#region-com.oracle.bmc.Region-">region</a>, <a href="../../../../com/oracle/bmc/common/RegionalClientBuilder.html#region-java.lang.String-">region</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.bmc.common.ClientBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.bmc.common.<a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html" title="class in com.oracle.bmc.common">ClientBuilderBase</a></h3>
<code><a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#additionalClientConfigurator-com.oracle.bmc.http.ClientConfigurator-">additionalClientConfigurator</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#clientConfigurator-com.oracle.bmc.http.ClientConfigurator-">clientConfigurator</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#configuration-com.oracle.bmc.ClientConfiguration-">configuration</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#endpoint-java.lang.String-">endpoint</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#requestSignerFactory-com.oracle.bmc.http.signing.RequestSignerFactory-">requestSignerFactory</a>, <a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#signingStrategyRequestSignerFactories-java.util.Map-">signingStrategyRequestSignerFactories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit">AuditClient</a>&nbsp;build(@NonNull
                         <a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider)</pre>
<div class="block"><p>Build the client.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html#build-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oracle/bmc/common/ClientBuilderBase.html" title="class in com.oracle.bmc.common">ClientBuilderBase</a>&lt;<a href="../../../../com/oracle/bmc/audit/AuditClient.Builder.html" title="class in com.oracle.bmc.audit">AuditClient.Builder</a>,<a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit">AuditClient</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - authentication details provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditClient.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/audit/AuditClient.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oracle/bmc/audit/AuditPaginators.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/audit/AuditClient.Builder.html" target="_top">Frames</a></li>
<li><a href="AuditClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oracle.bmc.common.ClientBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
