<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:23 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.oracle.bmc.filestorage.model (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.oracle.bmc.filestorage.model (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/filestorage/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.oracle.bmc.filestorage.model" class="title">Uses of Package<br>com.oracle.bmc.filestorage.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">com.oracle.bmc.filestorage.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.filestorage">com.oracle.bmc.filestorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.filestorage.model">com.oracle.bmc.filestorage.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.filestorage.requests">com.oracle.bmc.filestorage.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.filestorage.responses">com.oracle.bmc.filestorage.responses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.filestorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">com.oracle.bmc.filestorage.model</a> used by <a href="../../../../../com/oracle/bmc/filestorage/package-summary.html">com.oracle.bmc.filestorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Export.LifecycleState.html#com.oracle.bmc.filestorage">Export.LifecycleState</a>
<div class="block">The current state of this export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSet.LifecycleState.html#com.oracle.bmc.filestorage">ExportSet.LifecycleState</a>
<div class="block">The current state of the export set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSetSummary.html#com.oracle.bmc.filestorage">ExportSetSummary</a>
<div class="block">Summary information for an export set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSummary.html#com.oracle.bmc.filestorage">ExportSummary</a>
<div class="block">Summary information for an export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystem.LifecycleState.html#com.oracle.bmc.filestorage">FileSystem.LifecycleState</a>
<div class="block">The current state of the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystemSummary.html#com.oracle.bmc.filestorage">FileSystemSummary</a>
<div class="block">Summary information for a file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTarget.LifecycleState.html#com.oracle.bmc.filestorage">MountTarget.LifecycleState</a>
<div class="block">The current state of the mount target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTargetSummary.html#com.oracle.bmc.filestorage">MountTargetSummary</a>
<div class="block">Summary information for the specified mount target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Snapshot.LifecycleState.html#com.oracle.bmc.filestorage">Snapshot.LifecycleState</a>
<div class="block">The current state of the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/SnapshotSummary.html#com.oracle.bmc.filestorage">SnapshotSummary</a>
<div class="block">Summary information for a snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.filestorage.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">com.oracle.bmc.filestorage.model</a> used by <a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">com.oracle.bmc.filestorage.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ClientOptions.html#com.oracle.bmc.filestorage.model">ClientOptions</a>
<div class="block">NFS export options applied to a specified set of clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ClientOptions.Access.html#com.oracle.bmc.filestorage.model">ClientOptions.Access</a>
<div class="block">Type of access to grant clients using the file system through this export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ClientOptions.Builder.html#com.oracle.bmc.filestorage.model">ClientOptions.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ClientOptions.IdentitySquash.html#com.oracle.bmc.filestorage.model">ClientOptions.IdentitySquash</a>
<div class="block">Used when clients accessing the file system through this export have their UID and GID remapped to &lsquo;anonymousUid&rsquo; and &lsquo;anonymousGid&rsquo;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateExportDetails.html#com.oracle.bmc.filestorage.model">CreateExportDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateExportDetails.Builder.html#com.oracle.bmc.filestorage.model">CreateExportDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateFileSystemDetails.html#com.oracle.bmc.filestorage.model">CreateFileSystemDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateFileSystemDetails.Builder.html#com.oracle.bmc.filestorage.model">CreateFileSystemDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateMountTargetDetails.html#com.oracle.bmc.filestorage.model">CreateMountTargetDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateMountTargetDetails.Builder.html#com.oracle.bmc.filestorage.model">CreateMountTargetDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateSnapshotDetails.html#com.oracle.bmc.filestorage.model">CreateSnapshotDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateSnapshotDetails.Builder.html#com.oracle.bmc.filestorage.model">CreateSnapshotDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Export.html#com.oracle.bmc.filestorage.model">Export</a>
<div class="block">A file system and the path that you can use to mount it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Export.Builder.html#com.oracle.bmc.filestorage.model">Export.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Export.LifecycleState.html#com.oracle.bmc.filestorage.model">Export.LifecycleState</a>
<div class="block">The current state of this export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSet.html#com.oracle.bmc.filestorage.model">ExportSet</a>
<div class="block">A set of file systems to export through one or more mount targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSet.Builder.html#com.oracle.bmc.filestorage.model">ExportSet.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSet.LifecycleState.html#com.oracle.bmc.filestorage.model">ExportSet.LifecycleState</a>
<div class="block">The current state of the export set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSetSummary.html#com.oracle.bmc.filestorage.model">ExportSetSummary</a>
<div class="block">Summary information for an export set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSetSummary.Builder.html#com.oracle.bmc.filestorage.model">ExportSetSummary.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSetSummary.LifecycleState.html#com.oracle.bmc.filestorage.model">ExportSetSummary.LifecycleState</a>
<div class="block">The current state of the export set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSummary.html#com.oracle.bmc.filestorage.model">ExportSummary</a>
<div class="block">Summary information for an export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSummary.Builder.html#com.oracle.bmc.filestorage.model">ExportSummary.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSummary.LifecycleState.html#com.oracle.bmc.filestorage.model">ExportSummary.LifecycleState</a>
<div class="block">The current state of this export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystem.html#com.oracle.bmc.filestorage.model">FileSystem</a>
<div class="block">An NFS file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystem.Builder.html#com.oracle.bmc.filestorage.model">FileSystem.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystem.LifecycleState.html#com.oracle.bmc.filestorage.model">FileSystem.LifecycleState</a>
<div class="block">The current state of the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystemSummary.html#com.oracle.bmc.filestorage.model">FileSystemSummary</a>
<div class="block">Summary information for a file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystemSummary.Builder.html#com.oracle.bmc.filestorage.model">FileSystemSummary.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystemSummary.LifecycleState.html#com.oracle.bmc.filestorage.model">FileSystemSummary.LifecycleState</a>
<div class="block">The current state of the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTarget.html#com.oracle.bmc.filestorage.model">MountTarget</a>
<div class="block">Provides access to a collection of file systems through one or more VNICs on a specified subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTarget.Builder.html#com.oracle.bmc.filestorage.model">MountTarget.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTarget.LifecycleState.html#com.oracle.bmc.filestorage.model">MountTarget.LifecycleState</a>
<div class="block">The current state of the mount target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTargetSummary.html#com.oracle.bmc.filestorage.model">MountTargetSummary</a>
<div class="block">Summary information for the specified mount target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTargetSummary.Builder.html#com.oracle.bmc.filestorage.model">MountTargetSummary.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTargetSummary.LifecycleState.html#com.oracle.bmc.filestorage.model">MountTargetSummary.LifecycleState</a>
<div class="block">The current state of the mount target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Snapshot.html#com.oracle.bmc.filestorage.model">Snapshot</a>
<div class="block">A point-in-time snapshot of a specified file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Snapshot.Builder.html#com.oracle.bmc.filestorage.model">Snapshot.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Snapshot.LifecycleState.html#com.oracle.bmc.filestorage.model">Snapshot.LifecycleState</a>
<div class="block">The current state of the snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/SnapshotSummary.html#com.oracle.bmc.filestorage.model">SnapshotSummary</a>
<div class="block">Summary information for a snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/SnapshotSummary.Builder.html#com.oracle.bmc.filestorage.model">SnapshotSummary.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/SnapshotSummary.LifecycleState.html#com.oracle.bmc.filestorage.model">SnapshotSummary.LifecycleState</a>
<div class="block">The current state of the snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateExportDetails.html#com.oracle.bmc.filestorage.model">UpdateExportDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateExportDetails.Builder.html#com.oracle.bmc.filestorage.model">UpdateExportDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateExportSetDetails.html#com.oracle.bmc.filestorage.model">UpdateExportSetDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateExportSetDetails.Builder.html#com.oracle.bmc.filestorage.model">UpdateExportSetDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateFileSystemDetails.html#com.oracle.bmc.filestorage.model">UpdateFileSystemDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateFileSystemDetails.Builder.html#com.oracle.bmc.filestorage.model">UpdateFileSystemDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateMountTargetDetails.html#com.oracle.bmc.filestorage.model">UpdateMountTargetDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateMountTargetDetails.Builder.html#com.oracle.bmc.filestorage.model">UpdateMountTargetDetails.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateSnapshotDetails.html#com.oracle.bmc.filestorage.model">UpdateSnapshotDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateSnapshotDetails.Builder.html#com.oracle.bmc.filestorage.model">UpdateSnapshotDetails.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.filestorage.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">com.oracle.bmc.filestorage.model</a> used by <a href="../../../../../com/oracle/bmc/filestorage/requests/package-summary.html">com.oracle.bmc.filestorage.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateExportDetails.html#com.oracle.bmc.filestorage.requests">CreateExportDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateFileSystemDetails.html#com.oracle.bmc.filestorage.requests">CreateFileSystemDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateMountTargetDetails.html#com.oracle.bmc.filestorage.requests">CreateMountTargetDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/CreateSnapshotDetails.html#com.oracle.bmc.filestorage.requests">CreateSnapshotDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateExportDetails.html#com.oracle.bmc.filestorage.requests">UpdateExportDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateExportSetDetails.html#com.oracle.bmc.filestorage.requests">UpdateExportSetDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateFileSystemDetails.html#com.oracle.bmc.filestorage.requests">UpdateFileSystemDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateMountTargetDetails.html#com.oracle.bmc.filestorage.requests">UpdateMountTargetDetails</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/UpdateSnapshotDetails.html#com.oracle.bmc.filestorage.requests">UpdateSnapshotDetails</a>
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.filestorage.responses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">com.oracle.bmc.filestorage.model</a> used by <a href="../../../../../com/oracle/bmc/filestorage/responses/package-summary.html">com.oracle.bmc.filestorage.responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Export.html#com.oracle.bmc.filestorage.responses">Export</a>
<div class="block">A file system and the path that you can use to mount it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSet.html#com.oracle.bmc.filestorage.responses">ExportSet</a>
<div class="block">A set of file systems to export through one or more mount targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSetSummary.html#com.oracle.bmc.filestorage.responses">ExportSetSummary</a>
<div class="block">Summary information for an export set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/ExportSummary.html#com.oracle.bmc.filestorage.responses">ExportSummary</a>
<div class="block">Summary information for an export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystem.html#com.oracle.bmc.filestorage.responses">FileSystem</a>
<div class="block">An NFS file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/FileSystemSummary.html#com.oracle.bmc.filestorage.responses">FileSystemSummary</a>
<div class="block">Summary information for a file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTarget.html#com.oracle.bmc.filestorage.responses">MountTarget</a>
<div class="block">Provides access to a collection of file systems through one or more VNICs on a specified subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/MountTargetSummary.html#com.oracle.bmc.filestorage.responses">MountTargetSummary</a>
<div class="block">Summary information for the specified mount target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/Snapshot.html#com.oracle.bmc.filestorage.responses">Snapshot</a>
<div class="block">A point-in-time snapshot of a specified file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/filestorage/model/class-use/SnapshotSummary.html#com.oracle.bmc.filestorage.responses">SnapshotSummary</a>
<div class="block">Summary information for a snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/filestorage/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
