<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.dns.responses (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.dns.responses (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/requests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/email/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/responses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.bmc.dns.responses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/DeleteDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteDomainRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/DeleteDomainRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">DeleteDomainRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/DeleteRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteRRSetResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/DeleteRRSetResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">DeleteRRSetResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/DeleteZoneResponse.html" title="class in com.oracle.bmc.dns.responses">DeleteZoneResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/DeleteZoneResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">DeleteZoneResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">GetDomainRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetDomainRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">GetDomainRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">GetRRSetResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetRRSetResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">GetRRSetResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">GetZoneRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetZoneRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">GetZoneRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetZoneResponse.html" title="class in com.oracle.bmc.dns.responses">GetZoneResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/GetZoneResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">GetZoneResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/ListZonesResponse.html" title="class in com.oracle.bmc.dns.responses">ListZonesResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/ListZonesResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">ListZonesResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/PatchDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">PatchDomainRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/PatchDomainRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">PatchDomainRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/PatchRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">PatchRRSetResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/PatchRRSetResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">PatchRRSetResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/PatchZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">PatchZoneRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/PatchZoneRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">PatchZoneRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateDomainRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateDomainRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateDomainRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">UpdateDomainRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateRRSetResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateRRSetResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateRRSetResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">UpdateRRSetResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateZoneRecordsResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneRecordsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateZoneRecordsResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneRecordsResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/responses/UpdateZoneResponse.Builder.html" title="class in com.oracle.bmc.dns.responses">UpdateZoneResponse.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/requests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/email/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/responses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
