<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:23 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.oracle.bmc.dns.responses (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.oracle.bmc.dns.responses (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/responses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.oracle.bmc.dns.responses" class="title">Uses of Package<br>com.oracle.bmc.dns.responses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/oracle/bmc/dns/responses/package-summary.html">com.oracle.bmc.dns.responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.dns">com.oracle.bmc.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.dns.responses">com.oracle.bmc.dns.responses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.dns">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/dns/responses/package-summary.html">com.oracle.bmc.dns.responses</a> used by <a href="../../../../../com/oracle/bmc/dns/package-summary.html">com.oracle.bmc.dns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/CreateZoneResponse.html#com.oracle.bmc.dns">CreateZoneResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteDomainRecordsResponse.html#com.oracle.bmc.dns">DeleteDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteRRSetResponse.html#com.oracle.bmc.dns">DeleteRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteZoneResponse.html#com.oracle.bmc.dns">DeleteZoneResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetDomainRecordsResponse.html#com.oracle.bmc.dns">GetDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetRRSetResponse.html#com.oracle.bmc.dns">GetRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetZoneRecordsResponse.html#com.oracle.bmc.dns">GetZoneRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetZoneResponse.html#com.oracle.bmc.dns">GetZoneResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/ListZonesResponse.html#com.oracle.bmc.dns">ListZonesResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchDomainRecordsResponse.html#com.oracle.bmc.dns">PatchDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchRRSetResponse.html#com.oracle.bmc.dns">PatchRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchZoneRecordsResponse.html#com.oracle.bmc.dns">PatchZoneRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateDomainRecordsResponse.html#com.oracle.bmc.dns">UpdateDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateRRSetResponse.html#com.oracle.bmc.dns">UpdateRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateZoneRecordsResponse.html#com.oracle.bmc.dns">UpdateZoneRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateZoneResponse.html#com.oracle.bmc.dns">UpdateZoneResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.dns.responses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/dns/responses/package-summary.html">com.oracle.bmc.dns.responses</a> used by <a href="../../../../../com/oracle/bmc/dns/responses/package-summary.html">com.oracle.bmc.dns.responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/CreateZoneResponse.html#com.oracle.bmc.dns.responses">CreateZoneResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/CreateZoneResponse.Builder.html#com.oracle.bmc.dns.responses">CreateZoneResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteDomainRecordsResponse.html#com.oracle.bmc.dns.responses">DeleteDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteDomainRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">DeleteDomainRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteRRSetResponse.html#com.oracle.bmc.dns.responses">DeleteRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteRRSetResponse.Builder.html#com.oracle.bmc.dns.responses">DeleteRRSetResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteZoneResponse.html#com.oracle.bmc.dns.responses">DeleteZoneResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/DeleteZoneResponse.Builder.html#com.oracle.bmc.dns.responses">DeleteZoneResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetDomainRecordsResponse.html#com.oracle.bmc.dns.responses">GetDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetDomainRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">GetDomainRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetRRSetResponse.html#com.oracle.bmc.dns.responses">GetRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetRRSetResponse.Builder.html#com.oracle.bmc.dns.responses">GetRRSetResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetZoneRecordsResponse.html#com.oracle.bmc.dns.responses">GetZoneRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetZoneRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">GetZoneRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetZoneResponse.html#com.oracle.bmc.dns.responses">GetZoneResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/GetZoneResponse.Builder.html#com.oracle.bmc.dns.responses">GetZoneResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/ListZonesResponse.html#com.oracle.bmc.dns.responses">ListZonesResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/ListZonesResponse.Builder.html#com.oracle.bmc.dns.responses">ListZonesResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchDomainRecordsResponse.html#com.oracle.bmc.dns.responses">PatchDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchDomainRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">PatchDomainRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchRRSetResponse.html#com.oracle.bmc.dns.responses">PatchRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchRRSetResponse.Builder.html#com.oracle.bmc.dns.responses">PatchRRSetResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchZoneRecordsResponse.html#com.oracle.bmc.dns.responses">PatchZoneRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/PatchZoneRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">PatchZoneRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateDomainRecordsResponse.html#com.oracle.bmc.dns.responses">UpdateDomainRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateDomainRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">UpdateDomainRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateRRSetResponse.html#com.oracle.bmc.dns.responses">UpdateRRSetResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateRRSetResponse.Builder.html#com.oracle.bmc.dns.responses">UpdateRRSetResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateZoneRecordsResponse.html#com.oracle.bmc.dns.responses">UpdateZoneRecordsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateZoneRecordsResponse.Builder.html#com.oracle.bmc.dns.responses">UpdateZoneRecordsResponse.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateZoneResponse.html#com.oracle.bmc.dns.responses">UpdateZoneResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/dns/responses/class-use/UpdateZoneResponse.Builder.html#com.oracle.bmc.dns.responses">UpdateZoneResponse.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/responses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
