<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:16 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.filestorage.requests (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.filestorage.requests (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/filestorage/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/filestorage/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.bmc.filestorage.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateExportRequest.html" title="class in com.oracle.bmc.filestorage.requests">CreateExportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">CreateExportRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests">CreateFileSystemRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">CreateFileSystemRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests">CreateMountTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">CreateMountTargetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests">CreateSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/CreateSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">CreateSnapshotRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteExportRequest.html" title="class in com.oracle.bmc.filestorage.requests">DeleteExportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">DeleteExportRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests">DeleteFileSystemRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">DeleteFileSystemRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests">DeleteMountTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">DeleteMountTargetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests">DeleteSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">DeleteSnapshotRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportRequest.html" title="class in com.oracle.bmc.filestorage.requests">GetExportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">GetExportRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportSetRequest.html" title="class in com.oracle.bmc.filestorage.requests">GetExportSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportSetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">GetExportSetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests">GetFileSystemRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">GetFileSystemRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests">GetMountTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">GetMountTargetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests">GetSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/GetSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">GetSnapshotRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.html" title="class in com.oracle.bmc.filestorage.requests">ListExportSetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">ListExportSetsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.html" title="class in com.oracle.bmc.filestorage.requests">ListExportsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">ListExportsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.html" title="class in com.oracle.bmc.filestorage.requests">ListFileSystemsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">ListFileSystemsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.html" title="class in com.oracle.bmc.filestorage.requests">ListMountTargetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">ListMountTargetsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.html" title="class in com.oracle.bmc.filestorage.requests">ListSnapshotsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">ListSnapshotsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportRequest.html" title="class in com.oracle.bmc.filestorage.requests">UpdateExportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">UpdateExportRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportSetRequest.html" title="class in com.oracle.bmc.filestorage.requests">UpdateExportSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportSetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">UpdateExportSetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests">UpdateFileSystemRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">UpdateFileSystemRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests">UpdateMountTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">UpdateMountTargetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests">UpdateSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests">UpdateSnapshotRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests">ListExportSetsRequest.LifecycleState</a></td>
<td class="colLast">
<div class="block">Filter results by the specified lifecycle state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests">ListExportSetsRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field to sort by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests">ListExportSetsRequest.SortOrder</a></td>
<td class="colLast">
<div class="block">The sort order to use, either &lsquo;asc&rsquo; or &lsquo;desc&rsquo;, where &lsquo;asc&rsquo; is ascending and &lsquo;desc&rsquo; is descending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests">ListExportsRequest.LifecycleState</a></td>
<td class="colLast">
<div class="block">Filter results by the specified lifecycle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests">ListExportsRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field to sort by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests">ListExportsRequest.SortOrder</a></td>
<td class="colLast">
<div class="block">The sort order to use, either &lsquo;asc&rsquo; or &lsquo;desc&rsquo;, where &lsquo;asc&rsquo; is ascending and &lsquo;desc&rsquo; is descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests">ListFileSystemsRequest.LifecycleState</a></td>
<td class="colLast">
<div class="block">Filter results by the specified lifecycle state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests">ListFileSystemsRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field to sort by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests">ListFileSystemsRequest.SortOrder</a></td>
<td class="colLast">
<div class="block">The sort order to use, either &lsquo;asc&rsquo; or &lsquo;desc&rsquo;, where &lsquo;asc&rsquo; is ascending and &lsquo;desc&rsquo; is descending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests">ListMountTargetsRequest.LifecycleState</a></td>
<td class="colLast">
<div class="block">Filter results by the specified lifecycle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests">ListMountTargetsRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field to sort by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests">ListMountTargetsRequest.SortOrder</a></td>
<td class="colLast">
<div class="block">The sort order to use, either &lsquo;asc&rsquo; or &lsquo;desc&rsquo;, where &lsquo;asc&rsquo; is ascending and &lsquo;desc&rsquo; is descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests">ListSnapshotsRequest.LifecycleState</a></td>
<td class="colLast">
<div class="block">Filter results by the specified lifecycle state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests">ListSnapshotsRequest.SortOrder</a></td>
<td class="colLast">
<div class="block">The sort order to use, either &lsquo;asc&rsquo; or &lsquo;desc&rsquo;, where &lsquo;asc&rsquo; is ascending and &lsquo;desc&rsquo; is descending.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/filestorage/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/filestorage/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/filestorage/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
