<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:16 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.filestorage.requests Class Hierarchy (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.filestorage.requests Class Hierarchy (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/filestorage/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/filestorage/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/filestorage/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oracle.bmc.filestorage.requests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.oracle.bmc.requests.<a href="../../../../../com/oracle/bmc/requests/BmcRequest.html" title="class in com.oracle.bmc.requests"><span class="typeNameLink">BmcRequest</span></a>
<ul>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateExportRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateExportRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateFileSystemRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateMountTargetRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateSnapshotRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteExportRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteExportRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteFileSystemRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteMountTargetRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteSnapshotRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetExportRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportSetRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetExportSetRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetFileSystemRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetMountTargetRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetSnapshotRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportSetsRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportsRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListFileSystemsRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListMountTargetsRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListSnapshotsRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateExportRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportSetRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateExportSetRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateFileSystemRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateFileSystemRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateMountTargetRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateMountTargetRequest</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateSnapshotRequest.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateSnapshotRequest</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateExportRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateFileSystemRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateMountTargetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/CreateSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">CreateSnapshotRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteExportRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteFileSystemRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteMountTargetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/DeleteSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">DeleteSnapshotRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetExportRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetExportSetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetExportSetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetFileSystemRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetMountTargetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/GetSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">GetSnapshotRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportSetsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListFileSystemsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListMountTargetsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListSnapshotsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateExportRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateExportSetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateExportSetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateFileSystemRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateFileSystemRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateMountTargetRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateMountTargetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/UpdateSnapshotRequest.Builder.html" title="class in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">UpdateSnapshotRequest.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportsRequest.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListFileSystemsRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListSnapshotsRequest.SortOrder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListFileSystemsRequest.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportsRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportSetsRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListFileSystemsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListFileSystemsRequest.SortOrder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportSetsRequest.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListMountTargetsRequest.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.SortBy.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListMountTargetsRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportsRequest.SortOrder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListExportSetsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListExportSetsRequest.SortOrder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListMountTargetsRequest.SortOrder.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListMountTargetsRequest.SortOrder</span></a></li>
<li type="circle">com.oracle.bmc.filestorage.requests.<a href="../../../../../com/oracle/bmc/filestorage/requests/ListSnapshotsRequest.LifecycleState.html" title="enum in com.oracle.bmc.filestorage.requests"><span class="typeNameLink">ListSnapshotsRequest.LifecycleState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/filestorage/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/filestorage/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/filestorage/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
