<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hecloud.sdk</groupId>
        <version>1.0.0</version>
        <artifactId>hecloud-sdk</artifactId>
    </parent>
    <groupId>com.hecloud.sdk</groupId>
    <artifactId>hecloud-sdk-services</artifactId>
    <packaging>pom</packaging>
    <name>Hecloud SDK for Java Services</name>

    <modules>
        <module>elb</module>

    </modules>
</project>
