<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:18 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.waiter (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oracle/bmc/waiter/package-summary.html" target="classFrame">com.oracle.bmc.waiter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DelayStrategy.html" title="interface in com.oracle.bmc.waiter" target="classFrame"><span class="interfaceName">DelayStrategy</span></a></li>
<li><a href="TerminationStrategy.html" title="interface in com.oracle.bmc.waiter" target="classFrame"><span class="interfaceName">TerminationStrategy</span></a></li>
<li><a href="Waiter.html" title="interface in com.oracle.bmc.waiter" target="classFrame"><span class="interfaceName">Waiter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BmcGenericWaiter.html" title="class in com.oracle.bmc.waiter" target="classFrame">BmcGenericWaiter</a></li>
<li><a href="ExponentialBackoffDelayStrategy.html" title="class in com.oracle.bmc.waiter" target="classFrame">ExponentialBackoffDelayStrategy</a></li>
<li><a href="FixedTimeDelayStrategy.html" title="class in com.oracle.bmc.waiter" target="classFrame">FixedTimeDelayStrategy</a></li>
<li><a href="GenericWaiter.html" title="class in com.oracle.bmc.waiter" target="classFrame">GenericWaiter</a></li>
<li><a href="MaxAttemptsTerminationStrategy.html" title="class in com.oracle.bmc.waiter" target="classFrame">MaxAttemptsTerminationStrategy</a></li>
<li><a href="MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter" target="classFrame">MaxTimeTerminationStrategy</a></li>
<li><a href="WaiterConfiguration.html" title="class in com.oracle.bmc.waiter" target="classFrame">WaiterConfiguration</a></li>
<li><a href="WaiterConfiguration.WaitContext.html" title="class in com.oracle.bmc.waiter" target="classFrame">WaiterConfiguration.WaitContext</a></li>
<li><a href="Waiters.html" title="class in com.oracle.bmc.waiter" target="classFrame">Waiters</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BmcGenericWaiter.WaitConditionFailedException.html" title="class in com.oracle.bmc.waiter" target="classFrame">BmcGenericWaiter.WaitConditionFailedException</a></li>
</ul>
</div>
</body>
</html>
