<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:18 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.waiter (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.waiter (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/waiter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.bmc.waiter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></td>
<td class="colLast">
<div class="block">Interface that defines how long to wait between poll attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a></td>
<td class="colLast">
<div class="block">Defines the strategy that determines when no more poll attempts should be made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;REQUEST,RESPONSE&gt;</td>
<td class="colLast">
<div class="block">Waiter provides a standard interface for waiting on some condition in either a blocking or asynchronous manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/BmcGenericWaiter.html" title="class in com.oracle.bmc.waiter">BmcGenericWaiter</a></td>
<td class="colLast">
<div class="block">BmcGenericWaiter is a Waiter that provides a generic foundation to build more custom waiters for specific types of calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/ExponentialBackoffDelayStrategy.html" title="class in com.oracle.bmc.waiter">ExponentialBackoffDelayStrategy</a></td>
<td class="colLast">
<div class="block">Delay strategy that increases the wait time exponentially until a max time has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/FixedTimeDelayStrategy.html" title="class in com.oracle.bmc.waiter">FixedTimeDelayStrategy</a></td>
<td class="colLast">
<div class="block">Delay strategy that waits a constant amount of time between poll attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/GenericWaiter.html" title="class in com.oracle.bmc.waiter">GenericWaiter</a></td>
<td class="colLast">
<div class="block">Provides a basic waiter that will periodically poll for an update until a desired condition is met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/MaxAttemptsTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxAttemptsTerminationStrategy</a></td>
<td class="colLast">
<div class="block">Termination strategy that allows up to X attempts before terminating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a></td>
<td class="colLast">
<div class="block">Termination strategy that allows up to X milliseconds to have elapsed before terminating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/WaiterConfiguration.html" title="class in com.oracle.bmc.waiter">WaiterConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration used when invoking a waiter loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/WaiterConfiguration.WaitContext.html" title="class in com.oracle.bmc.waiter">WaiterConfiguration.WaitContext</a></td>
<td class="colLast">
<div class="block">The context that should be maintained by the wait loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/Waiters.html" title="class in com.oracle.bmc.waiter">Waiters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oracle/bmc/waiter/BmcGenericWaiter.WaitConditionFailedException.html" title="class in com.oracle.bmc.waiter">BmcGenericWaiter.WaitConditionFailedException</a></td>
<td class="colLast">
<div class="block">Exception indicating the the condition being waited on was not met before the termination condition was satisfied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/waiter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
