<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:23 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.oracle.bmc.identity.requests (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.oracle.bmc.identity.requests (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/identity/requests/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.oracle.bmc.identity.requests" class="title">Uses of Package<br>com.oracle.bmc.identity.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/oracle/bmc/identity/requests/package-summary.html">com.oracle.bmc.identity.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.identity">com.oracle.bmc.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.identity.requests">com.oracle.bmc.identity.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.identity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/identity/requests/package-summary.html">com.oracle.bmc.identity.requests</a> used by <a href="../../../../../com/oracle/bmc/identity/package-summary.html">com.oracle.bmc.identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/AddUserToGroupRequest.html#com.oracle.bmc.identity">AddUserToGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateAuthTokenRequest.html#com.oracle.bmc.identity">CreateAuthTokenRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateCompartmentRequest.html#com.oracle.bmc.identity">CreateCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateCustomerSecretKeyRequest.html#com.oracle.bmc.identity">CreateCustomerSecretKeyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateDynamicGroupRequest.html#com.oracle.bmc.identity">CreateDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateGroupRequest.html#com.oracle.bmc.identity">CreateGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateIdentityProviderRequest.html#com.oracle.bmc.identity">CreateIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateIdpGroupMappingRequest.html#com.oracle.bmc.identity">CreateIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateOrResetUIPasswordRequest.html#com.oracle.bmc.identity">CreateOrResetUIPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreatePolicyRequest.html#com.oracle.bmc.identity">CreatePolicyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateRegionSubscriptionRequest.html#com.oracle.bmc.identity">CreateRegionSubscriptionRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateSmtpCredentialRequest.html#com.oracle.bmc.identity">CreateSmtpCredentialRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateSwiftPasswordRequest.html#com.oracle.bmc.identity">CreateSwiftPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateTagNamespaceRequest.html#com.oracle.bmc.identity">CreateTagNamespaceRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateTagRequest.html#com.oracle.bmc.identity">CreateTagRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateUserRequest.html#com.oracle.bmc.identity">CreateUserRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteApiKeyRequest.html#com.oracle.bmc.identity">DeleteApiKeyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteAuthTokenRequest.html#com.oracle.bmc.identity">DeleteAuthTokenRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteCompartmentRequest.html#com.oracle.bmc.identity">DeleteCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteCustomerSecretKeyRequest.html#com.oracle.bmc.identity">DeleteCustomerSecretKeyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteDynamicGroupRequest.html#com.oracle.bmc.identity">DeleteDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteGroupRequest.html#com.oracle.bmc.identity">DeleteGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteIdentityProviderRequest.html#com.oracle.bmc.identity">DeleteIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteIdpGroupMappingRequest.html#com.oracle.bmc.identity">DeleteIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeletePolicyRequest.html#com.oracle.bmc.identity">DeletePolicyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteSmtpCredentialRequest.html#com.oracle.bmc.identity">DeleteSmtpCredentialRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteSwiftPasswordRequest.html#com.oracle.bmc.identity">DeleteSwiftPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteUserRequest.html#com.oracle.bmc.identity">DeleteUserRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetCompartmentRequest.html#com.oracle.bmc.identity">GetCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetDynamicGroupRequest.html#com.oracle.bmc.identity">GetDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetGroupRequest.html#com.oracle.bmc.identity">GetGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetIdentityProviderRequest.html#com.oracle.bmc.identity">GetIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetIdpGroupMappingRequest.html#com.oracle.bmc.identity">GetIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetPolicyRequest.html#com.oracle.bmc.identity">GetPolicyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTagNamespaceRequest.html#com.oracle.bmc.identity">GetTagNamespaceRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTagRequest.html#com.oracle.bmc.identity">GetTagRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTenancyRequest.html#com.oracle.bmc.identity">GetTenancyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetUserGroupMembershipRequest.html#com.oracle.bmc.identity">GetUserGroupMembershipRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetUserRequest.html#com.oracle.bmc.identity">GetUserRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetWorkRequestRequest.html#com.oracle.bmc.identity">GetWorkRequestRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListApiKeysRequest.html#com.oracle.bmc.identity">ListApiKeysRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListAuthTokensRequest.html#com.oracle.bmc.identity">ListAuthTokensRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListAvailabilityDomainsRequest.html#com.oracle.bmc.identity">ListAvailabilityDomainsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCompartmentsRequest.html#com.oracle.bmc.identity">ListCompartmentsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCostTrackingTagsRequest.html#com.oracle.bmc.identity">ListCostTrackingTagsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCustomerSecretKeysRequest.html#com.oracle.bmc.identity">ListCustomerSecretKeysRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListDynamicGroupsRequest.html#com.oracle.bmc.identity">ListDynamicGroupsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListFaultDomainsRequest.html#com.oracle.bmc.identity">ListFaultDomainsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListGroupsRequest.html#com.oracle.bmc.identity">ListGroupsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListIdentityProvidersRequest.html#com.oracle.bmc.identity">ListIdentityProvidersRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListIdpGroupMappingsRequest.html#com.oracle.bmc.identity">ListIdpGroupMappingsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListPoliciesRequest.html#com.oracle.bmc.identity">ListPoliciesRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListRegionsRequest.html#com.oracle.bmc.identity">ListRegionsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListRegionSubscriptionsRequest.html#com.oracle.bmc.identity">ListRegionSubscriptionsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListSmtpCredentialsRequest.html#com.oracle.bmc.identity">ListSmtpCredentialsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListSwiftPasswordsRequest.html#com.oracle.bmc.identity">ListSwiftPasswordsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListTagNamespacesRequest.html#com.oracle.bmc.identity">ListTagNamespacesRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListTagsRequest.html#com.oracle.bmc.identity">ListTagsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListUserGroupMembershipsRequest.html#com.oracle.bmc.identity">ListUserGroupMembershipsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListUsersRequest.html#com.oracle.bmc.identity">ListUsersRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListWorkRequestsRequest.html#com.oracle.bmc.identity">ListWorkRequestsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/RemoveUserFromGroupRequest.html#com.oracle.bmc.identity">RemoveUserFromGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateAuthTokenRequest.html#com.oracle.bmc.identity">UpdateAuthTokenRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateCompartmentRequest.html#com.oracle.bmc.identity">UpdateCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateCustomerSecretKeyRequest.html#com.oracle.bmc.identity">UpdateCustomerSecretKeyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateDynamicGroupRequest.html#com.oracle.bmc.identity">UpdateDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateGroupRequest.html#com.oracle.bmc.identity">UpdateGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateIdentityProviderRequest.html#com.oracle.bmc.identity">UpdateIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateIdpGroupMappingRequest.html#com.oracle.bmc.identity">UpdateIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdatePolicyRequest.html#com.oracle.bmc.identity">UpdatePolicyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateSmtpCredentialRequest.html#com.oracle.bmc.identity">UpdateSmtpCredentialRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateSwiftPasswordRequest.html#com.oracle.bmc.identity">UpdateSwiftPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateTagNamespaceRequest.html#com.oracle.bmc.identity">UpdateTagNamespaceRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateTagRequest.html#com.oracle.bmc.identity">UpdateTagRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateUserRequest.html#com.oracle.bmc.identity">UpdateUserRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateUserStateRequest.html#com.oracle.bmc.identity">UpdateUserStateRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UploadApiKeyRequest.html#com.oracle.bmc.identity">UploadApiKeyRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.identity.requests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/identity/requests/package-summary.html">com.oracle.bmc.identity.requests</a> used by <a href="../../../../../com/oracle/bmc/identity/requests/package-summary.html">com.oracle.bmc.identity.requests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/AddUserToGroupRequest.html#com.oracle.bmc.identity.requests">AddUserToGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/AddUserToGroupRequest.Builder.html#com.oracle.bmc.identity.requests">AddUserToGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateAuthTokenRequest.html#com.oracle.bmc.identity.requests">CreateAuthTokenRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateAuthTokenRequest.Builder.html#com.oracle.bmc.identity.requests">CreateAuthTokenRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateCompartmentRequest.html#com.oracle.bmc.identity.requests">CreateCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateCompartmentRequest.Builder.html#com.oracle.bmc.identity.requests">CreateCompartmentRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateCustomerSecretKeyRequest.html#com.oracle.bmc.identity.requests">CreateCustomerSecretKeyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateCustomerSecretKeyRequest.Builder.html#com.oracle.bmc.identity.requests">CreateCustomerSecretKeyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateDynamicGroupRequest.html#com.oracle.bmc.identity.requests">CreateDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateDynamicGroupRequest.Builder.html#com.oracle.bmc.identity.requests">CreateDynamicGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateGroupRequest.html#com.oracle.bmc.identity.requests">CreateGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateGroupRequest.Builder.html#com.oracle.bmc.identity.requests">CreateGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateIdentityProviderRequest.html#com.oracle.bmc.identity.requests">CreateIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateIdentityProviderRequest.Builder.html#com.oracle.bmc.identity.requests">CreateIdentityProviderRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateIdpGroupMappingRequest.html#com.oracle.bmc.identity.requests">CreateIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateIdpGroupMappingRequest.Builder.html#com.oracle.bmc.identity.requests">CreateIdpGroupMappingRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateOrResetUIPasswordRequest.html#com.oracle.bmc.identity.requests">CreateOrResetUIPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateOrResetUIPasswordRequest.Builder.html#com.oracle.bmc.identity.requests">CreateOrResetUIPasswordRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreatePolicyRequest.html#com.oracle.bmc.identity.requests">CreatePolicyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreatePolicyRequest.Builder.html#com.oracle.bmc.identity.requests">CreatePolicyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateRegionSubscriptionRequest.html#com.oracle.bmc.identity.requests">CreateRegionSubscriptionRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateRegionSubscriptionRequest.Builder.html#com.oracle.bmc.identity.requests">CreateRegionSubscriptionRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateSmtpCredentialRequest.html#com.oracle.bmc.identity.requests">CreateSmtpCredentialRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateSmtpCredentialRequest.Builder.html#com.oracle.bmc.identity.requests">CreateSmtpCredentialRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateSwiftPasswordRequest.html#com.oracle.bmc.identity.requests">CreateSwiftPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateSwiftPasswordRequest.Builder.html#com.oracle.bmc.identity.requests">CreateSwiftPasswordRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateTagNamespaceRequest.html#com.oracle.bmc.identity.requests">CreateTagNamespaceRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateTagNamespaceRequest.Builder.html#com.oracle.bmc.identity.requests">CreateTagNamespaceRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateTagRequest.html#com.oracle.bmc.identity.requests">CreateTagRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateTagRequest.Builder.html#com.oracle.bmc.identity.requests">CreateTagRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateUserRequest.html#com.oracle.bmc.identity.requests">CreateUserRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/CreateUserRequest.Builder.html#com.oracle.bmc.identity.requests">CreateUserRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteApiKeyRequest.html#com.oracle.bmc.identity.requests">DeleteApiKeyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteApiKeyRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteApiKeyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteAuthTokenRequest.html#com.oracle.bmc.identity.requests">DeleteAuthTokenRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteAuthTokenRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteAuthTokenRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteCompartmentRequest.html#com.oracle.bmc.identity.requests">DeleteCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteCompartmentRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteCompartmentRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteCustomerSecretKeyRequest.html#com.oracle.bmc.identity.requests">DeleteCustomerSecretKeyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteCustomerSecretKeyRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteCustomerSecretKeyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteDynamicGroupRequest.html#com.oracle.bmc.identity.requests">DeleteDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteDynamicGroupRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteDynamicGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteGroupRequest.html#com.oracle.bmc.identity.requests">DeleteGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteGroupRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteIdentityProviderRequest.html#com.oracle.bmc.identity.requests">DeleteIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteIdentityProviderRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteIdentityProviderRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteIdpGroupMappingRequest.html#com.oracle.bmc.identity.requests">DeleteIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteIdpGroupMappingRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteIdpGroupMappingRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeletePolicyRequest.html#com.oracle.bmc.identity.requests">DeletePolicyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeletePolicyRequest.Builder.html#com.oracle.bmc.identity.requests">DeletePolicyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteSmtpCredentialRequest.html#com.oracle.bmc.identity.requests">DeleteSmtpCredentialRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteSmtpCredentialRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteSmtpCredentialRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteSwiftPasswordRequest.html#com.oracle.bmc.identity.requests">DeleteSwiftPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteSwiftPasswordRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteSwiftPasswordRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteUserRequest.html#com.oracle.bmc.identity.requests">DeleteUserRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/DeleteUserRequest.Builder.html#com.oracle.bmc.identity.requests">DeleteUserRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetCompartmentRequest.html#com.oracle.bmc.identity.requests">GetCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetCompartmentRequest.Builder.html#com.oracle.bmc.identity.requests">GetCompartmentRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetDynamicGroupRequest.html#com.oracle.bmc.identity.requests">GetDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetDynamicGroupRequest.Builder.html#com.oracle.bmc.identity.requests">GetDynamicGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetGroupRequest.html#com.oracle.bmc.identity.requests">GetGroupRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetGroupRequest.Builder.html#com.oracle.bmc.identity.requests">GetGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetIdentityProviderRequest.html#com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetIdentityProviderRequest.Builder.html#com.oracle.bmc.identity.requests">GetIdentityProviderRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetIdpGroupMappingRequest.html#com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetIdpGroupMappingRequest.Builder.html#com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetPolicyRequest.html#com.oracle.bmc.identity.requests">GetPolicyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetPolicyRequest.Builder.html#com.oracle.bmc.identity.requests">GetPolicyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTagNamespaceRequest.html#com.oracle.bmc.identity.requests">GetTagNamespaceRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTagNamespaceRequest.Builder.html#com.oracle.bmc.identity.requests">GetTagNamespaceRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTagRequest.html#com.oracle.bmc.identity.requests">GetTagRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTagRequest.Builder.html#com.oracle.bmc.identity.requests">GetTagRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTenancyRequest.html#com.oracle.bmc.identity.requests">GetTenancyRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetTenancyRequest.Builder.html#com.oracle.bmc.identity.requests">GetTenancyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetUserGroupMembershipRequest.html#com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetUserGroupMembershipRequest.Builder.html#com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetUserRequest.html#com.oracle.bmc.identity.requests">GetUserRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetUserRequest.Builder.html#com.oracle.bmc.identity.requests">GetUserRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetWorkRequestRequest.html#com.oracle.bmc.identity.requests">GetWorkRequestRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/GetWorkRequestRequest.Builder.html#com.oracle.bmc.identity.requests">GetWorkRequestRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListApiKeysRequest.html#com.oracle.bmc.identity.requests">ListApiKeysRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListApiKeysRequest.Builder.html#com.oracle.bmc.identity.requests">ListApiKeysRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListAuthTokensRequest.html#com.oracle.bmc.identity.requests">ListAuthTokensRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListAuthTokensRequest.Builder.html#com.oracle.bmc.identity.requests">ListAuthTokensRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListAvailabilityDomainsRequest.html#com.oracle.bmc.identity.requests">ListAvailabilityDomainsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListAvailabilityDomainsRequest.Builder.html#com.oracle.bmc.identity.requests">ListAvailabilityDomainsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCompartmentsRequest.html#com.oracle.bmc.identity.requests">ListCompartmentsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCompartmentsRequest.AccessLevel.html#com.oracle.bmc.identity.requests">ListCompartmentsRequest.AccessLevel</a>
<div class="block">Valid values are <code>ANY</code> and <code>ACCESSIBLE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCompartmentsRequest.Builder.html#com.oracle.bmc.identity.requests">ListCompartmentsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCostTrackingTagsRequest.html#com.oracle.bmc.identity.requests">ListCostTrackingTagsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCostTrackingTagsRequest.Builder.html#com.oracle.bmc.identity.requests">ListCostTrackingTagsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCustomerSecretKeysRequest.html#com.oracle.bmc.identity.requests">ListCustomerSecretKeysRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListCustomerSecretKeysRequest.Builder.html#com.oracle.bmc.identity.requests">ListCustomerSecretKeysRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListDynamicGroupsRequest.html#com.oracle.bmc.identity.requests">ListDynamicGroupsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListDynamicGroupsRequest.Builder.html#com.oracle.bmc.identity.requests">ListDynamicGroupsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListFaultDomainsRequest.html#com.oracle.bmc.identity.requests">ListFaultDomainsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListFaultDomainsRequest.Builder.html#com.oracle.bmc.identity.requests">ListFaultDomainsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListGroupsRequest.html#com.oracle.bmc.identity.requests">ListGroupsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListGroupsRequest.Builder.html#com.oracle.bmc.identity.requests">ListGroupsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListIdentityProvidersRequest.html#com.oracle.bmc.identity.requests">ListIdentityProvidersRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListIdentityProvidersRequest.Builder.html#com.oracle.bmc.identity.requests">ListIdentityProvidersRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListIdpGroupMappingsRequest.html#com.oracle.bmc.identity.requests">ListIdpGroupMappingsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListIdpGroupMappingsRequest.Builder.html#com.oracle.bmc.identity.requests">ListIdpGroupMappingsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListPoliciesRequest.html#com.oracle.bmc.identity.requests">ListPoliciesRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListPoliciesRequest.Builder.html#com.oracle.bmc.identity.requests">ListPoliciesRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListRegionsRequest.html#com.oracle.bmc.identity.requests">ListRegionsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListRegionsRequest.Builder.html#com.oracle.bmc.identity.requests">ListRegionsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListRegionSubscriptionsRequest.html#com.oracle.bmc.identity.requests">ListRegionSubscriptionsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListRegionSubscriptionsRequest.Builder.html#com.oracle.bmc.identity.requests">ListRegionSubscriptionsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListSmtpCredentialsRequest.html#com.oracle.bmc.identity.requests">ListSmtpCredentialsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListSmtpCredentialsRequest.Builder.html#com.oracle.bmc.identity.requests">ListSmtpCredentialsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListSwiftPasswordsRequest.html#com.oracle.bmc.identity.requests">ListSwiftPasswordsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListSwiftPasswordsRequest.Builder.html#com.oracle.bmc.identity.requests">ListSwiftPasswordsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListTagNamespacesRequest.html#com.oracle.bmc.identity.requests">ListTagNamespacesRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListTagNamespacesRequest.Builder.html#com.oracle.bmc.identity.requests">ListTagNamespacesRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListTagsRequest.html#com.oracle.bmc.identity.requests">ListTagsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListTagsRequest.Builder.html#com.oracle.bmc.identity.requests">ListTagsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListUserGroupMembershipsRequest.html#com.oracle.bmc.identity.requests">ListUserGroupMembershipsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListUserGroupMembershipsRequest.Builder.html#com.oracle.bmc.identity.requests">ListUserGroupMembershipsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListUsersRequest.html#com.oracle.bmc.identity.requests">ListUsersRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListUsersRequest.Builder.html#com.oracle.bmc.identity.requests">ListUsersRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListWorkRequestsRequest.html#com.oracle.bmc.identity.requests">ListWorkRequestsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/ListWorkRequestsRequest.Builder.html#com.oracle.bmc.identity.requests">ListWorkRequestsRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/RemoveUserFromGroupRequest.html#com.oracle.bmc.identity.requests">RemoveUserFromGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/RemoveUserFromGroupRequest.Builder.html#com.oracle.bmc.identity.requests">RemoveUserFromGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateAuthTokenRequest.html#com.oracle.bmc.identity.requests">UpdateAuthTokenRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateAuthTokenRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateAuthTokenRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateCompartmentRequest.html#com.oracle.bmc.identity.requests">UpdateCompartmentRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateCompartmentRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateCompartmentRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateCustomerSecretKeyRequest.html#com.oracle.bmc.identity.requests">UpdateCustomerSecretKeyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateCustomerSecretKeyRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateCustomerSecretKeyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateDynamicGroupRequest.html#com.oracle.bmc.identity.requests">UpdateDynamicGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateDynamicGroupRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateDynamicGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateGroupRequest.html#com.oracle.bmc.identity.requests">UpdateGroupRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateGroupRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateGroupRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateIdentityProviderRequest.html#com.oracle.bmc.identity.requests">UpdateIdentityProviderRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateIdentityProviderRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateIdentityProviderRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateIdpGroupMappingRequest.html#com.oracle.bmc.identity.requests">UpdateIdpGroupMappingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateIdpGroupMappingRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateIdpGroupMappingRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdatePolicyRequest.html#com.oracle.bmc.identity.requests">UpdatePolicyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdatePolicyRequest.Builder.html#com.oracle.bmc.identity.requests">UpdatePolicyRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateSmtpCredentialRequest.html#com.oracle.bmc.identity.requests">UpdateSmtpCredentialRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateSmtpCredentialRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateSmtpCredentialRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateSwiftPasswordRequest.html#com.oracle.bmc.identity.requests">UpdateSwiftPasswordRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateSwiftPasswordRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateSwiftPasswordRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateTagNamespaceRequest.html#com.oracle.bmc.identity.requests">UpdateTagNamespaceRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateTagNamespaceRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateTagNamespaceRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateTagRequest.html#com.oracle.bmc.identity.requests">UpdateTagRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateTagRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateTagRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateUserRequest.html#com.oracle.bmc.identity.requests">UpdateUserRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateUserRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateUserRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateUserStateRequest.html#com.oracle.bmc.identity.requests">UpdateUserStateRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UpdateUserStateRequest.Builder.html#com.oracle.bmc.identity.requests">UpdateUserStateRequest.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UploadApiKeyRequest.html#com.oracle.bmc.identity.requests">UploadApiKeyRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/bmc/identity/requests/class-use/UploadApiKeyRequest.Builder.html#com.oracle.bmc.identity.requests">UploadApiKeyRequest.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/identity/requests/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
