<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:21 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oracle.bmc.dns.requests.CreateZoneRequest (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.bmc.dns.requests.CreateZoneRequest (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/dns/requests/class-use/CreateZoneRequest.html" target="_top">Frames</a></li>
<li><a href="CreateZoneRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.bmc.dns.requests.CreateZoneRequest" class="title">Uses of Class<br>com.oracle.bmc.dns.requests.CreateZoneRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.dns">com.oracle.bmc.dns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.dns.requests">com.oracle.bmc.dns.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.bmc.dns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a> in <a href="../../../../../../com/oracle/bmc/dns/package-summary.html">com.oracle.bmc.dns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/dns/package-summary.html">com.oracle.bmc.dns</a> with parameters of type <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dns.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/Dns.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-">createZone</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request)</code>
<div class="block">Creates a new zone in the specified compartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">DnsClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/DnsClient.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-">createZone</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DnsAsync.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/DnsAsync.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-com.oracle.bmc.responses.AsyncHandler-">createZone</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request,
          <a href="../../../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>,<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;&nbsp;handler)</code>
<div class="block">Creates a new zone in the specified compartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DnsAsyncClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/DnsAsyncClient.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-com.oracle.bmc.responses.AsyncHandler-">createZone</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request,
          <a href="../../../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>,<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/oracle/bmc/dns/package-summary.html">com.oracle.bmc.dns</a> with type arguments of type <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DnsAsync.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/DnsAsync.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-com.oracle.bmc.responses.AsyncHandler-">createZone</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request,
          <a href="../../../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>,<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;&nbsp;handler)</code>
<div class="block">Creates a new zone in the specified compartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DnsAsyncClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/DnsAsyncClient.html#createZone-com.oracle.bmc.dns.requests.CreateZoneRequest-com.oracle.bmc.responses.AsyncHandler-">createZone</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;request,
          <a href="../../../../../../com/oracle/bmc/responses/AsyncHandler.html" title="interface in com.oracle.bmc.responses">AsyncHandler</a>&lt;<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>,<a href="../../../../../../com/oracle/bmc/dns/responses/CreateZoneResponse.html" title="class in com.oracle.bmc.dns.responses">CreateZoneResponse</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.dns.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a> in <a href="../../../../../../com/oracle/bmc/dns/requests/package-summary.html">com.oracle.bmc.dns.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/dns/requests/package-summary.html">com.oracle.bmc.dns.requests</a> that return <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateZoneRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateZoneRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.Builder.html#buildWithoutInvocationCallback--">buildWithoutInvocationCallback</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/dns/requests/package-summary.html">com.oracle.bmc.dns.requests</a> with parameters of type <a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateZoneRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.Builder.html#copy-com.oracle.bmc.dns.requests.CreateZoneRequest-">copy</a></span>(<a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/dns/requests/class-use/CreateZoneRequest.html" target="_top">Frames</a></li>
<li><a href="CreateZoneRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
