<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:08 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetZoneRecordsRequest (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetZoneRecordsRequest (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetZoneRecordsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html" target="_top">Frames</a></li>
<li><a href="GetZoneRecordsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.dns.requests</div>
<h2 title="Class GetZoneRecordsRequest" class="title">Class GetZoneRecordsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/oracle/bmc/requests/BmcRequest.html" title="class in com.oracle.bmc.requests">com.oracle.bmc.requests.BmcRequest</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.dns.requests.GetZoneRecordsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="OracleSDKGenerator",
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="API Version: 20180115")
public class <span class="typeNameLabel">GetZoneRecordsRequest</span>
extends <a href="../../../../../com/oracle/bmc/requests/BmcRequest.html" title="class in com.oracle.bmc.requests">BmcRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.SortBy</a></span></code>
<div class="block">The field by which to sort records.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getCompartmentId--">getCompartmentId</a></span>()</code>
<div class="block">The OCID of the compartment the resource belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Search by domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getDomainContains--">getDomainContains</a></span>()</code>
<div class="block">Search by domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getIfModifiedSince--">getIfModifiedSince</a></span>()</code>
<div class="block">The <code>If-Modified-Since</code> header field makes a GET or HEAD request method conditional on the selected representation&rsquo;s modification date being more recent than the date provided in the field-value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getIfNoneMatch--">getIfNoneMatch</a></span>()</code>
<div class="block">The <code>If-None-Match</code> header field makes the request method conditional on the absence of any current representation of the target resource, when the field-value is <code>*</code>, or having a selected representation with an entity-tag that does not match any of those listed in the field-value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getLimit--">getLimit</a></span>()</code>
<div class="block">The maximum number of items to return in a page of the collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getPage--">getPage</a></span>()</code>
<div class="block">The value of the <code>opc-next-page</code> response header from the previous &quot;List&quot; call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getRtype--">getRtype</a></span>()</code>
<div class="block">Search by record type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.SortBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getSortBy--">getSortBy</a></span>()</code>
<div class="block">The field by which to sort records.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/dns/model/SortOrder.html" title="enum in com.oracle.bmc.dns.model">SortOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getSortOrder--">getSortOrder</a></span>()</code>
<div class="block">The order to sort the resources.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getZoneNameOrId--">getZoneNameOrId</a></span>()</code>
<div class="block">The name or OCID of the target zone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html#getZoneVersion--">getZoneVersion</a></span>()</code>
<div class="block">The version of the zone for which data is requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.bmc.requests.BmcRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.bmc.requests.<a href="../../../../../com/oracle/bmc/requests/BmcRequest.html" title="class in com.oracle.bmc.requests">BmcRequest</a></h3>
<code><a href="../../../../../com/oracle/bmc/requests/BmcRequest.html#getInvocationCallback--">getInvocationCallback</a>, <a href="../../../../../com/oracle/bmc/requests/BmcRequest.html#setInvocationCallback-com.oracle.bmc.util.internal.Consumer-">setInvocationCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="getZoneNameOrId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneNameOrId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZoneNameOrId()</pre>
<div class="block"><p>The name or OCID of the target zone.</p></div>
</li>
</ul>
<a name="getIfNoneMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfNoneMatch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfNoneMatch()</pre>
<div class="block"><p>The <code>If-None-Match</code> header field makes the request method conditional on the absence of any current representation of the target resource, when the field-value is <code>*</code>, or having a selected representation with an entity-tag that does not match any of those listed in the field-value.</p></div>
</li>
</ul>
<a name="getIfModifiedSince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfModifiedSince</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfModifiedSince()</pre>
<div class="block"><p>The <code>If-Modified-Since</code> header field makes a GET or HEAD request method conditional on the selected representation&rsquo;s modification date being more recent than the date provided in the field-value. Transfer of the selected representation&rsquo;s data is avoided if that data has not changed.</p></div>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLimit()</pre>
<div class="block"><p>The maximum number of items to return in a page of the collection.</p></div>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPage()</pre>
<div class="block"><p>The value of the <code>opc-next-page</code> response header from the previous &quot;List&quot; call.</p></div>
</li>
</ul>
<a name="getZoneVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZoneVersion()</pre>
<div class="block"><p>The version of the zone for which data is requested.</p></div>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block"><p>Search by domain. Will match any record whose domain (case-insensitive) equals the provided value.</p></div>
</li>
</ul>
<a name="getDomainContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainContains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainContains()</pre>
<div class="block"><p>Search by domain. Will match any record whose domain (case-insensitive) contains the provided value.</p></div>
</li>
</ul>
<a name="getRtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtype</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRtype()</pre>
<div class="block"><p>Search by record type. Will match any record whose <a href="https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-4">type</a> (case-insensitive) equals the provided value.</p></div>
</li>
</ul>
<a name="getSortBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.SortBy</a>&nbsp;getSortBy()</pre>
<div class="block"><p>The field by which to sort records.</p></div>
</li>
</ul>
<a name="getSortOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/oracle/bmc/dns/model/SortOrder.html" title="enum in com.oracle.bmc.dns.model">SortOrder</a>&nbsp;getSortOrder()</pre>
<div class="block"><p>The order to sort the resources.</p></div>
</li>
</ul>
<a name="getCompartmentId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompartmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompartmentId()</pre>
<div class="block"><p>The OCID of the compartment the resource belongs to.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetZoneRecordsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html" target="_top">Frames</a></li>
<li><a href="GetZoneRecordsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
