<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.dns.requests (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.dns.requests (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/dns/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.bmc.dns.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">CreateZoneRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/DeleteDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteDomainRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/DeleteDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">DeleteDomainRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/DeleteRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteRRSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/DeleteRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">DeleteRRSetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/DeleteZoneRequest.html" title="class in com.oracle.bmc.dns.requests">DeleteZoneRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/DeleteZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">DeleteZoneRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">GetDomainRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetDomainRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">GetRRSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetRRSetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRequest.html" title="class in com.oracle.bmc.dns.requests">GetZoneRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">GetZoneRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.html" title="class in com.oracle.bmc.dns.requests">ListZonesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">ListZonesRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/PatchDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">PatchDomainRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/PatchDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">PatchDomainRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/PatchRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">PatchRRSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/PatchRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">PatchRRSetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/PatchZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">PatchZoneRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/PatchZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">PatchZoneRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateDomainRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">UpdateDomainRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateRRSetRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateRRSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">UpdateRRSetRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRecordsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRecordsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRequest.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests">UpdateZoneRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests">GetDomainRecordsRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field by which to sort records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests">GetZoneRecordsRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field by which to sort records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.LifecycleState.html" title="enum in com.oracle.bmc.dns.requests">ListZonesRequest.LifecycleState</a></td>
<td class="colLast">
<div class="block">The state of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests">ListZonesRequest.SortBy</a></td>
<td class="colLast">
<div class="block">The field by which to sort zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.ZoneType.html" title="enum in com.oracle.bmc.dns.requests">ListZonesRequest.ZoneType</a></td>
<td class="colLast">
<div class="block">Search by zone type, <code>PRIMARY</code> or <code>SECONDARY</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/dns/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
