<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 04:29:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.dns.requests Class Hierarchy (Oracle Cloud Infrastructure Java SDK - 1.3.2)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.dns.requests Class Hierarchy (Oracle Cloud Infrastructure Java SDK - 1.3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/dns/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oracle.bmc.dns.requests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.oracle.bmc.requests.<a href="../../../../../com/oracle/bmc/requests/BmcRequest.html" title="class in com.oracle.bmc.requests"><span class="typeNameLink">BmcRequest</span></a>
<ul>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">CreateZoneRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/DeleteDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">DeleteDomainRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/DeleteRRSetRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">DeleteRRSetRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/DeleteZoneRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">DeleteZoneRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetDomainRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetRRSetRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetZoneRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetZoneRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">ListZonesRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/PatchDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">PatchDomainRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/PatchRRSetRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">PatchRRSetRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/PatchZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">PatchZoneRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateDomainRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateDomainRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateRRSetRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateRRSetRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRecordsRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateZoneRecordsRequest</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRequest.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateZoneRequest</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/CreateZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">CreateZoneRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/DeleteDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">DeleteDomainRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/DeleteRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">DeleteRRSetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/DeleteZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">DeleteZoneRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetDomainRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetRRSetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetZoneRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetZoneRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">ListZonesRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/PatchDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">PatchDomainRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/PatchRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">PatchRRSetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/PatchZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">PatchZoneRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateDomainRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateDomainRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateRRSetRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateRRSetRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRecordsRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateZoneRecordsRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/UpdateZoneRequest.Builder.html" title="class in com.oracle.bmc.dns.requests"><span class="typeNameLink">UpdateZoneRequest.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetZoneRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetZoneRecordsRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests"><span class="typeNameLink">ListZonesRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/GetDomainRecordsRequest.SortBy.html" title="enum in com.oracle.bmc.dns.requests"><span class="typeNameLink">GetDomainRecordsRequest.SortBy</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.LifecycleState.html" title="enum in com.oracle.bmc.dns.requests"><span class="typeNameLink">ListZonesRequest.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.dns.requests.<a href="../../../../../com/oracle/bmc/dns/requests/ListZonesRequest.ZoneType.html" title="enum in com.oracle.bmc.dns.requests"><span class="typeNameLink">ListZonesRequest.ZoneType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/dns/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/dns/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/dns/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
